<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>

    <meta name="author" content="Vinicius Chuman">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial </a></li>
                <li><a href="sobre.html">Sobre Nós </a></li>
                <li><a href="passeios.html">Passeios </a></li>
                <li><a href="contato.html">Contato </a></li>
            </ul>

        </nav>

        <main>

            <footer>




    </header>

    </main>

    </footer>
</body>

</html>